#include "Robot.h"

//Написать класс «робот», моделирующий перемещения робота по сетке 10x10, 
//у которого есть метод, означающий задание переместиться на соседнюю позицию.
//Эти методы должны запускать классы - исключения OffTheField, если робот должен уйти с сетки,
//и IllegalCommand, если подана неверная команда(направление не находится в нужном диапазоне).
//Объект исключения должен содержать всю необходимую информацию — текущую позицию и направление движения.
//Написать функцию main, пользующуюся этим классом и перехватывающую все исключения от его методов,
//а также выводящую подробную информацию о всех возникающих ошибках.

int main()
{
    setlocale(LC_ALL, "rus");
    std::cout << "Hello Alexandr!)!)!)!)\n";
    Robot rob;
    while (true)
    {
        ClearrScr();
        rob.output_to_the_screen();
        try
        {
            rob.clearing_the_field();
            rob.progressWork();  
        }
        catch (IllegalCommand& ill)
        {
            ill.error();
            system("pause");
           
        }
        catch (OffTheField& off)
        {
            off.error();
            system("pause");
        }
               
    }
    
}

